<?php
    //定義好我寫完的題目，動態輸出已完成項目
    $questionArr = [3,4,8,27,29,34,47,'74-1','74-2','74-3','74-4','96-1','96-2','96-3','96-4'];
    //uncompleted:4,33,53,56,69,74,81,84,94,96,97

    $questionTitleArr = [
        3 => '統一發票對獎',
        4 => '大樂透，從1~42號選出六個不重覆數字',
        8 => '華氏與攝氏換算計算機',
        19 => '輸入字串，切割之並顯示其 ASCII code',
        27 => '使用者輸入1~3000，判斷是否是閏年',
        29 => '輸入1~9999999的數字，並轉換成中文大寫字樣',
        33 => '輸入生日，判斷實歲和星座',
        34 => '電話公司的計方式',
        47 => '九九乘法表',
        53 => '隨機產生1~100數字，讓使用者猜',
        56 => '取火柴遊戲，取到最後一根的為輸家',
        69 => '設計十進位計算程式，具有任意位數精確度的正整數加法與乘法',
        '74-1'=>'/*74.設計一程式計算一文字檔內的字元個數。*/<br />
                    版本一：<br />給一個 textarea，貼上後送出用 PHP 計算有幾個字',
        '74-2'=>'版本二：<br />給一個 textarea，onblur 後用 JQuery 計算 textarea 已輸入幾個字',
        '74-2'=>'版本二：<br />給一個 textarea，onblur 後用 JQuery 計算 textarea 已輸入幾個字',
        '74-3'=>'版本三：<br />限制 textarea 輸入上限 100 個字，送出後 PHP 驗證超過字數跳警告',
        '74-4'=>'版本四：<br />限制 textarea 輸入上限為 100 個字，輸入當下就用 JS 計算 textarea 已輸入幾個字，並且超過字數就不給輸入任何文字',
        81 => '比較兩陣列，計算相同元素',
        84 => '輸出萬年曆',
        94 => '將兩個文字檔串接起來，合成一個檔',
        '96-1' => '讓使用者輸入一個 1~256 的整數數字，送出後拆解為2的次方加總，此與計概的 10 進位與 2 進位轉換的觀念有關
                    例如: 255 = 1+2+4+8+16+32+64+128，對應 2 進位就是11111111<br />
                    版本一：<br />用 PHP 寫，將 10 進位開始除 2 的遞迴，計算階層與餘數',
        '96-2' => '版本二：<br />用 PHP 寫，將 10 進位轉 2 進位，再切割字串計算',
        '96-3' => '版本三：<br />用 JS 寫，將 10 進位開始除2的遞迴，計算階層與餘數',
        '96-4' => '版本四：<br />用 JS 寫，用 toString(2) 把 10 進位轉 2 進位，再切割字串計算',
        97 => '輸入字串，並刪去空白字元並輸出',
    ];

    $counter = count($questionArr)-1;
    for($i=0;$i<=$counter;$i++)
    {
        echo "
                <tr>
                    <td>".$questionArr[$i].". ".$questionTitleArr[$questionArr[$i]]."</td>
                    <td>
                        <a target='display' href='./question".$questionArr[$i].".php'>
                            <button class='buttonRadius10'>進入</button>
                        </a>
                    </td>
                </tr>
            ";
    }
?>