<?php
    //定義好我寫完的題目，動態輸出已完成項目
    $questionArr = [3,4,8,27,29,34,'47-1','47-2','47-3','74-1','74-2','74-3','74-4','96-1','96-2','96-3','96-4','97-1','97-2'];
    //uncompleted:4,33,53,56,69,81,84,94

    $questionTitleArr = [
        3 => '統一發票對獎',
        4 => '大樂透，從1~42號選出六個不重覆數字',
        8 => '華氏與攝氏換算計算機',
        19 => '輸入字串，切割之並顯示其 ASCII code',
        27 => '使用者輸入1~3000，判斷是否是閏年',
        29 => '輸入1~9999999的數字，並轉換成中文大寫字樣',
        33 => '輸入生日，判斷實歲和星座',
        34 => '電話公司的計方式',
        '47-1' => '九九乘法表<br />第一階段: <br />印出"大表格" 一列 3 欄共 3 列(要顯示框線)，其中內容 1x1=1... 
                    是另一個 9 列 5 欄的"子表格" (不用顯示框線)，且數字"皆須置右" 
                    (例如上一列是 2x4=8 下一列 2x5=10，那 8 受到 10 的影響，td 欄位較寬，8 就會看得出置右效果)',
        '47-2' => '九九乘法表<br />第二階段:<br />允許使用者輸入想要產生的九九乘法 1~9 的範圍 (可輸入數字及符號,及符號~，不可輸入空格)，
        如只輸入 4  就是只顯示 4x1=1... 到 4x9=36 的子表格，且"不用顯示大表格"，當輸入 4,6,7,9 就要顯示外面的大表格，且一樣維持一列 3 欄，超過 3 個就自動多一列
        ，當輸入 5~7 就等同於 5,6,7，若輸入 1,3,7~9 就等同於 1,3,7,8,9，所以輸入 1~9 就等於九九乘法表全部都印(第一階段的樣子)',
        '47-3' => '九九乘法表<br />第三階段: <br />製作九九乘法練習題，維持第二階段可輸出九九乘法的範圍(也就是制定題目範圍)，但不給結果，而是顯示輸入框給使用者輸入。
                    並且使用者輸入後，驗證是否輸入正確，輸入正確就引導繼續輸入下一題 (游標往下一題移動)，錯誤就標示錯誤',
        53 => '隨機產生1~100數字，讓使用者猜',
        56 => '取火柴遊戲，取到最後一根的為輸家',
        69 => '設計十進位計算程式，具有任意位數精確度的正整數加法與乘法',
        '74-1'=>'/*74.設計一程式計算一文字檔內的字元個數。*/<br />
                    版本一：<br />給一個 textarea，貼上後送出用 PHP 計算有幾個字',
        '74-2'=>'版本二：<br />給一個 textarea，onblur 後用 JQuery 計算 textarea 已輸入幾個字',
        '74-2'=>'版本二：<br />給一個 textarea，onblur 後用 JQuery 計算 textarea 已輸入幾個字',
        '74-3'=>'版本三：<br />限制 textarea 輸入上限 100 個字，送出後 PHP 驗證超過字數跳警告',
        '74-4'=>'版本四：<br />限制 textarea 輸入上限為 100 個字，輸入當下就用 JS 計算 textarea 已輸入幾個字，並且超過字數就不給輸入任何文字',
        81 => '比較兩陣列，計算相同元素',
        84 => '輸出萬年曆',
        94 => '將兩個文字檔串接起來，合成一個檔',
        '96-1' => '讓使用者輸入一個 1~256 的整數數字，送出後拆解為2的次方加總，此與計概的 10 進位與 2 進位轉換的觀念有關
                    例如: 255 = 1+2+4+8+16+32+64+128，對應 2 進位就是11111111<br />
                    版本一：<br />用 PHP 寫，將 10 進位開始除 2 的遞迴，計算階層與餘數',
        '96-2' => '版本二：<br />用 PHP 寫，將 10 進位轉 2 進位，再切割字串計算',
        '96-3' => '版本三：<br />用 JS 寫，將 10 進位開始除2的遞迴，計算階層與餘數',
        '96-4' => '版本四：<br />用 JS 寫，用 toString(2) 把 10 進位轉 2 進位，再切割字串計算',
        '97-1' => '/*請寫一個程式, 輸入一個字串, 它會從字串中刪除空白字元, 並顯示結果.*/<br />給予一個輸入框，送出後 PHP 會清除字串裡所有的空格，然後過濾後的字串重新顯示再輸入框內',
        '97-2' => '/*請寫一個程式, 輸入一個字串, 它會從字串中刪除空白字元, 並顯示結果.*/<br />給予一個輸入框，onblur 後用 JQuery 清除字串裡所有的空格，然後取代原本輸入框內的值，並提示"字串已更動<br />想一想: 若需求已經是空格不允許，那空白字元允許嗎? 換行字符? tab字符...等',
    ];

    $counter = count($questionArr)-1;
    for($i=0;$i<=$counter;$i++)
    {
        echo "
                <tr>
                    <td>".$questionArr[$i].". ".$questionTitleArr[$questionArr[$i]]."</td>
                    <td>
                        <a target='display' href='./question".$questionArr[$i].".php'>
                            <button class='buttonRadius10'>進入</button>
                        </a>
                    </td>
                </tr>
            ";
    }
?>